<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta charset="utf-8">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SocialBook</title>

  <style>
  body{
    background-color: #80dfff;
  }
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 15%; /* Four links of equal widths */
    text-align: center;
  }
  @media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

  </style>
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid" style="width: 100%">


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <h1 class="navbar-text px-3" style="color:white"> SocialBook <i class='fab fa-leanpub' style='font-size:48px;color:#80dfff'></i></h1>
                          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item active">
                            <a class="nav-item nav-link active px-3" href="{% url 'home' %}">Home <i class="fa fa-home"></i><span class="sr-only">(current)</span></a>
                          </li>

     <li class="nav-item active">
                            <a class="nav-item nav-link" href="{% url 'about' %}">About <i class='far fa-laugh-beam' style='font-size:24px'></i></a></li>

     <li class="nav-item active">
                            <a class="nav-item nav-link px-3" href="{% url 'contact' %}">Contact <i class="fa fa-envelope"></i></a></li>
                              {% if user.is_authenticated %}
                            <li class="nav-item active">
                              <a class="nav-link px-3" href="{% url 'post' %}">MyPost</a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link px-3" href="{% url 'myprofile' %}">Profiles</a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link px-3" href="{% url 'account_logout' %}">Logout <i class="fa fa-user-circle"></i></a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link px-3" href="{% url 'profile'  %}">Edit Profile</a>
                            </li>
                            {% else %}
                            <li class="nav-item active">
                              <a class="nav-link px-3" href="{% url 'account_login' %}">Login <i class="fa fa-user-circle"></i></a>
                            </li>
                              {% endif %}

                              {% if user.is_superuser %}
                              <li class="nav-item active">
                                <a class="nav-link px-3" href="/admin">Admin</a>
                              </li>

                              {% endif %}

                            <li class="nav-item active">
                                    <a class="nav-link px-3" href="#">
                                      <i class="fab fa-facebook-f" ></i>
                                      <span class="sr-only">(current)</span>
                                    </a>
                                  </li>
                                  <li class="nav-item active">
                                          <a class="nav-link px-3" href="#">
                                            <i class="fa fa-linkedin-square" style="font-size:36px; color: white"></i>
                                            <span class="sr-only">(current)</span>
                                          </a>
                                        </li>


    </div>
                    </div>
                </nav>
            </div>

  <!--/.Navbar-->



  <div class="container contact-form">
              <div class="contact-image">
                  <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
              </div>
              <form method="GET" action="{% url 'home' %}">
                 {% csrf_token %}
                  <h3>Drop Us a Message</h3>
                 <div class="row">
                      <div class="col-md-6">
  <div class="form-group">
<input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                          </div>

                          <div class="form-group">
                              <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                          </div>


    <div class="form-group">
        <input type="submit" name="btnSubmit"  class="btnContact" value="Send Message" />
    </div>
  </div>
  <div class="col-md-6">
                          <div class="form-group">
                              <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                          </div>
                      </div>


                  </div>
                  </div>
              </form>
  </div>



</body>
<br>
<br>
<br>
<br>
<br>
<footer style="background-color:black;">
  <p> Copyright @ ASHI GARG<br>
  <a href="mailto:danieloyle27@gmail.com">danieloyle27@gmail.com</a></p>
</footer>
</html>
</html>
